{
	"name": "Test name",
	"version": "1.1",
	"type": "theme",
	"title": "Test title",
	"author": {
		"name": "Lars Cabrera",
		"url": "https://github.com/larsac07/highcharts-plugin-test"
	},
	"licenses": [
		{
			"type": "none",
			"url": "none"
		}
	],
	"dependencies": {
		"highcharts": "4.1"
	},
	"demo": [
        "http://jsfiddle.net/nsj5uzdw/",
        "http://jsfiddle.net/1peapgLw/",
        "http://jsfiddle.net/y80jchon/",
        "http://jsfiddle.net/f7ofc3q3/",
        "http://jsfiddle.net/mqxmraL2/"
    ]
}